# Razorpay Configuration
REACT_APP_RAZORPAY_KEY_ID=rzp_test_dsdo0vGrNyCXZg
REACT_APP_RAZORPAY_KEY_SECRET=Ef4CmhjXLmfDqZ0F0PwCxlc
REACT_APP_RAZORPAY_COMPANY_NAME=Lathi
REACT_APP_RAZORPAY_COMPANY_LOGO=/assets/Logo.png

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBTqD7JwzYaaQ02hrx_0wlOX0Rlae8bJ1k
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-9ddae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-9ddae
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-9ddae.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=3834477422564
REACT_APP_FIREBASE_APP_ID=1:383447742256:web:95ed24416130eb5c157af5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CS10MFRT8Z
